# e-Commerce.WebHooks

./: README.md  docker-compose.yaml
e-Commerce.WebHooks/: Dockerfile  e-Commerce.WebHooks.sln
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Api/: InitializationData.json  Program.cs  appsettings.Docker.json  appsettings.json  e-Commerce.WebHooks.Api.csproj  e-Commerce.WebHooks.Api.http
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Api/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Api/Controllers/: AddressesController.cs  BaseController.cs  EventsController.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Api/Properties/: launchSettings.json
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/: e-Commerce.WebHooks.Application.csproj
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Addresses/Commands/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Addresses/Queries/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Addresses/Queries/GetAllAdresses/: GetAllAddressesQuery.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Events/Commands/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Events/Commands/DispatchEvent/: DispatchEventCommand.cs  DispatchEventCommandHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Events/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/CQRS/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/DTOs/: AddressDto.cs  ErrorDto.cs  EventDto.cs  WebHookDto.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/Exceptions/: EventAlreadyRegisteredException.cs  EventNotFoundException.cs  EventNotFoundForAddressException.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/Mappers/: AsDtoMapperExtension.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Application/Services/: IWebHookDispatcher.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/: e-Commerce.WebHooks.Core.csproj
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/Entities/: Address.cs  Event.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/Exceptions/: AddressAlreadyRegisteredException.cs  AddressNotFoundException.cs  EmptyEntityIdException.cs  EmptyTypeNameException.cs  EmptyUrlException.cs  InvalidTypeNameException.cs  ThrowAddressAlreadyRegisteredException.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/Exceptions/Base/: CustomException.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/Repositories/: IEventRepository.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/ValueObjects/: EntityId.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/ValueObjects/Address/: Url.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Core/ValueObjects/Event/: TypeName.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/: e-Commerce.WebHooks.Infrastructure.csproj
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/: WebHooksDbContext.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/Initializer/: DataInitializer.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/Initializer/Configuration/: DataInitializerOptions.cs  Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/Initializer/Models/: InitializationAddressDto.cs  InitializationEventDto.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/ModelsConfiguration/: AddressEntityConfiguration.cs  EventEntityConfiguration.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/DAL/Repositories/: EventRepository.cs  InMemoryEventRepository.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Exceptions/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Exceptions/Middleware/: ExceptionMiddleware.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Logging/Configuration/: Extensions.cs  LoggingOptions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Logging/Decorators/: CommandHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Validation/: AddAddressCommandValidator.cs  AddEventCommandValidator.cs  DeleteAddressCommandValidator.cs  DispatchEventCommandValidator.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Validation/Configuration/: Extensions.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/Validation/Decorators/: CommandHandlerValidationDecorator.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/WebHooksDispatcher/: HttpWebHookDispatcher.cs
e-Commerce.WebHooks/src/e-Commerce.WebHooks.Infrastructure/WebHooksDispatcher/Configuration/: Extensions.cs  WebHooksOptions.cs
e-Commerce.WebHooks/tests/e-Commerce.WebHooks.Application.Tests/: e-Commerce.WebHooks.Application.Tests.csproj
e-Commerce.WebHooks/tests/e-Commerce.WebHooks.Core.Tests/Entities/: EventTests.cs  (+1 more)
(+8 files in other folders)
