<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>e_Commerce.WebHooks.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\e-Commerce.WebHooks.Application\e-Commerce.WebHooks.Application.csproj" />
      <ProjectReference Include="..\e-Commerce.WebHooks.Core\e-Commerce.WebHooks.Core.csproj" />
      <ProjectReference Include="..\e-Commerce.WebHooks.Infrastructure\e-Commerce.WebHooks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
