<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>e_Commerce.WebHooks.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\e-Commerce.WebHooks.Core\e-Commerce.WebHooks.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="e-Commerce.WebHooks.Application.Tests"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CQRS\Events\Queries\" />
    </ItemGroup>
</Project>
